CLOUDINARY_NAME = dk2e0hkun
CLOUDINARU_API_KEY = 631116364256872
CLOUDINARY_SECRET_KEY = ZOwf-a54bdyqaY-QzsZ0M5I_gF8
MONGODB_URL = mongodb+srv://saitejareddy0502:iZ441mAkpNSdXLdN@cluster0.tptlheh.mongodb.net/